#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define QWERTY 0
#define COLEMAK 1
#define COMPAT 2
#define SYM 3
#define SYM_COMPAT 4
#define FN 5
#define FN_COMPAT 6
#define MEDIA 7
#define MEDIA_COMPAT 8
#define SYS 9

// Convenience macros
#define UNMOD(NODE_NAME, ACTION) \
    NODE_NAME: NODE_NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <ACTION>, <&trans>; \
        mods = <(MOD_LGUI|MOD_LCTL)>; \
        keep-mods = <(MOD_LGUI|MOD_LCTL)>; \
    };

#define SYSCOMBO(NAME, KEYPOS, ACTION) \
    combo_ ## NAME { \
        timeout-ms = <100>; \
        key-positions = <KEYPOS>; \
        layers = <SYS>; \
        bindings = <ACTION>; \
    };

// * * *

&sk {
    release-after-ms = <200>;
    quick-release;
};

&mt {
    hold-while-undecided;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        media_layer {
            if-layers = <FN SYM>;
            then-layer = <MEDIA>;
        };
        sym_compat_layer {
            if-layers = <SYM COMPAT>;
            then-layer = <SYM_COMPAT>;
        };
        fn_compat_layer {
            if-layers = <FN COMPAT>;
            then-layer = <FN_COMPAT>;
        };
        media_compat_layer {
            if-layers = <FN SYM COMPAT>;
            then-layer = <MEDIA_COMPAT>;
        };
    };

    macros {
        // Select a Bluetooth profile and immediately clear it
        btclr: btclr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_tap &bt BT_CLR>
                ;
        };

        // Activate both a layer and a key
        kp_mo: kp_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
             // we add this one to cancel potential responses when the
             // key from the first param is pressed on its own
                , <&macro_tap &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };

        // Activate a layer and immediately tap a key
        mo_tap: mo_tap {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };

    };

    behaviors {

    // For predictability, our symbol modifiers and layers will only be sticky
    // if they aren't combined with any other modifier
        lsft_mod: lsft_mod {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSFT>, <&kp LSFT>;
            mods = <0x8f>;
            keep-mods = <0x8f>;
        };
        sym_mod: sym_mod {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl SYM>, <&mo SYM>;
            mods = <0x8f>;
            keep-mods = <0x8f>;
        };
        rsft_mod: rsft_mod {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk RSFT>, <&kp RSFT>;
            mods = <0x8f>;
            keep-mods = <0x8f>;
        };

    // For various reasons, having a left shift in the usual spot is useful,
    // but to make it a bit more so, it will yield CapsLock on double tap.
        lsft_tapdance: lsft_tapdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lsft_mod>, <&mt LSHFT CAPS>;
        };

    // The SYM layer is a compromise: ideally, you would map its keys on the
    // software level (ie associate AltGr with the appropriate Level-3 symbols
    // in XKB), but this requires configuration on the device you're using. So,
    // for compatibility, we do it on the firmware level. However, then you
    // lose the 'real' AltGr, which might be needed for some reason or other.
    // Therefore, the first tap on SYM gets you the SYM layer; the second tap
    // gives you the 'real' AltGr; and the third tap gets you the two of them
    // combined (so that you can still get AltGr+5, for example). In the
    // case that the XKB layout is installed, you shouldn't need to think
    // about this --- the resulting symbols should be indistinguishable.
        sym_tapdance: sym_tapdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sym_mod_aux>, <&kp RALT>, <&kp_mo RALT SYM>;
        };

    // Tapping left Shift while in the SYM layer, we want to 'swap' the SYM
    // layer with the AltGr modifier (as if the Sym key had been the AltGr
    // modifier all along) so that we may potentially bind something like
    // Compose to AltGr+LShift (just as we might bind it to the 'real'
    // modifier combination of the neighbouring RShift+LShift).
        lsft_in_sym: lsft_in_sym {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LSFT>;
            ignored-key-positions = <36 37 39 40 41>;
        };

    // To get Compose, you tap left Shift while holding one of the symbol
    // modifiers on the thumbs (that is, right Shift or Sym/AltGr). The idea is
    // that you often need to hold those thumb modifiers anyway (for the key
    // following Compose), so it works out. However, in the situation that you
    // *don't* want to modify the next character, it's useful to just be able
    // to mash left Shift and a thumb key together without caring for which
    // comes first. For the real modifiers, this comes naturally, and tapping
    // left Shift after Sym has been handled above. The remaining case is
    // tapping Sym after left Shift, which should do the same as Sym but emit a
    // quick leftShift+AltGr first.
        sym_mod_aux: sym_mod_aux {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sym_mod>, <&mo_tap SYM LS(RALT)>;
            mods = <(MOD_LSFT)>;
            /* keep-mods = <(MOD_LSFT)>; */
        };

    // I alternatively considered the following: tapping left Shift while
    // holding AltGr (or SYM) yields a decimal point and tapping it
    // while holding right shift yields an underscore. This is useful
    // because you often need these keys while already holding another
    // modifier. However, I think optimisations like this may be better
    // left to XKB. We are duplicating keys, and there may be better
    // uses for this position (like Compose!)

/*         lsft_underscore: lsft_underscore { */
/*             compatible = "zmk,behavior-mod-morph"; */
/*             #binding-cells = <0>; */
/*             bindings = <&lsft_caps>, <&kp UNDER>; */
/*             mods = <(MOD_RSFT)>; */
/*         }; */
/*         lsft: lsft { */
/*             compatible = "zmk,behavior-mod-morph"; */
/*             #binding-cells = <0>; */
/*             // KP_DOT might make more sense, so as to have a locale-independent */
/*             // decimal point, but it depends on the state of NumLock, so I */
/*             // decided against it */
/*             bindings = <&lsft_underscore>, <&kp DOT>; */
/*             mods = <(MOD_RALT)>; */
/*         }; */
/*         dot: dot { */
/*             // For the benefit of the SYM layer */
/*             compatible = "zmk,behavior-mod-morph"; */
/*             #binding-cells = <0>; */
/*             bindings = <&kp DOT>, <&kp DOT>; */
/*             mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT)>; */
/*         }; */

    // Backslash: the backslash should be produced even while pressing the
    // Shift or AltGr modifiers. It would be sensible to do this on the
    // software level (ie. XKB), but instead we do it here so that we can still
    // also emit Shift+backslash in the stock US layout to produce the pipe |
    // symbol there.
        backslash: backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT)>;
        };

    // This is just the RGUI key, but if you hold it while holding Alt, it will
    // *also* activate a transparent layer that is strictly used for
    // determining whether combos may activate.
        rgui: rgui {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp_mo RGUI SYS>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

    // Pressing Tab in the FN layer will press Alt+Tab (or Shift+Alt+Tab if
    // Shift or SYM were pressed) and keep Alt active as long as FN is active
    // or until you press some other non-modifier key. This keeps the window
    // overview active, just as it would if you pressed Alt+Tab normally.
        alttab_swapper: alttab_swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp TAB>;
            ignored-key-positions = <36 39 40 41>;
        };
        alttab_shift_swapper: alttab_shift_swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp RS(TAB)>;
            ignored-key-positions = <36 39 40 41>;
        };

    // Toggling a layer on or off
        togon: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            /* locking; for next version*/
        };
        togoff: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
            /* locking; for next version*/
        };

    // * * *

    // Here, we define keys that only trigger if they are not modded by LCTL or
    // LGUI. This makes it possible to hide these modifiers in the FN layer,
    // without worrying about whether FN is still active or not. A side
    // effect is that it becomes impossible to combine FN keys with these 
    // modifiers, but RCTL and RGUI are still available for that.

        UNMOD(fn01,  &kp ESC )
        UNMOD(fn02,  &kp HOME )
        UNMOD(fn03,  &kp UP )
        UNMOD(fn04,  &kp END )
        UNMOD(fn05,  &kp PG_UP )
        UNMOD(fn06,  &kp LG(LA(Y)) )
        UNMOD(fn07,  &kp LG(LA(U)) )
        UNMOD(fn08,  &kp LG(LA(I)) )
        UNMOD(fn09,  &kp LG(LA(O)) )
        UNMOD(fn10,  &kp LG(LA(P)) )
        UNMOD(fn11,  &kp LG(LA(RET)) )

        /* UNMOD(fn12, &kp BSPC ) */
        UNMOD(fn13,  &sk LCTL )
        UNMOD(fn14,  &kp LEFT )
        UNMOD(fn15,  &kp DOWN )
        UNMOD(fn16,  &kp RIGHT )
        UNMOD(fn17,  &kp PG_DN )
        UNMOD(fn18,  &kp LG(LA(H)) )
        UNMOD(fn19,  &kp LG(LA(J)) )
        UNMOD(fn20,  &kp LG(LA(K)) )
        UNMOD(fn21,  &kp LG(LA(L)) )
        UNMOD(fn22,  &kp LG(LA(SEMI)) )
        UNMOD(fn23,  &kp LG(LA(SQT)) )

        /* UNMOD(fn24, &kp LSHFT ) */
        UNMOD(fn25,  &kp LGUI )
        UNMOD(fn26,  &kp K_CUT )
        UNMOD(fn26c, &kp LC(X) )
        UNMOD(fn27,  &kp K_COPY )
        UNMOD(fn27c, &kp LC(C) )
        UNMOD(fn28,  &kp K_PASTE )
        UNMOD(fn28c, &kp LC(V) )
        UNMOD(fn29,  &kp DEL )
        UNMOD(fn30,  &kp LG(LA(N)) )
        UNMOD(fn31,  &kp LG(LA(M)) )
        UNMOD(fn32,  &kp LG(LA(COMMA)) )
        UNMOD(fn33,  &kp LG(LA(DOT)) )
        UNMOD(fn34,  &kp LG(LA(FSLH)) )
        UNMOD(fn35,  &kp LG(LA(BSLH)) )

        UNMOD(md01,  &kp K_LOCK )
        UNMOD(md01c, &kp LG(L) )
        UNMOD(md02,  &kp C_PREV )
        UNMOD(md03,  &kp C_VOL_UP )
        UNMOD(md04,  &kp C_NEXT )
        UNMOD(md05,  &kp C_BRI_UP )
        UNMOD(md06,  &kp F12 )
        UNMOD(md07,  &kp F7 )
        UNMOD(md08,  &kp F8 )
        UNMOD(md09,  &kp F9 )
        UNMOD(md10,  &kp PAUSE_BREAK )
        UNMOD(md11,  &kp INS )

        /* UNMOD(md12, &kp BSPC ) */
        /* UNMOD(md13,  &kp LCTL ) */
        UNMOD(md14,  &kp C_RW )
        UNMOD(md15,  &kp C_VOL_DN )
        UNMOD(md16,  &kp C_FF )
        UNMOD(md17,  &kp C_BRI_DN )
        UNMOD(md18,  &kp F11 )
        UNMOD(md19,  &kp F4 )
        UNMOD(md20,  &kp F5 )
        UNMOD(md21,  &kp F6 )
        UNMOD(md22,  &kp PSCRN )
        UNMOD(md23,  &kp K_CMENU )

        /* UNMOD(md24, &kp LSHFT ) */
        /* UNMOD(md25,  &kp LGUI ) */
        UNMOD(md26,  &kp C_PAUSE )
        UNMOD(md27,  &kp C_MUTE )
        UNMOD(md28,  &kp C_PLAY )
        UNMOD(md29,  &kp C_AC_CLOSE )
        UNMOD(md29c, &kp LA(F4) )
        UNMOD(md30,  &kp F10 )
        UNMOD(md31,  &kp F1 )
        UNMOD(md32,  &kp F2 )
        UNMOD(md33,  &kp F3 )
        UNMOD(md34,  &kp C_AC_SEARCH )
        UNMOD(md34c, &kp LG(S) )
        UNMOD(md35,  &kp SLCK )

    };

    combos {
        compatible = "zmk,combos";

    // Keyboard 'system' controls, like those for Bluetooth connections or
    // compatibility mode, are hidden in an effort to prevent them from
    // obscuring any other modifier combinations. During normal typing, you
    // should never be pressing multiple keys in the same column, so that's
    // what you do for these actions.
    // Furthermore, to avoid incurring any visual delay (as the keyboard
    // has to wait to see if the combo is pressed), this only works while
    // all three thumb keys on the left side are active (activating the SYS
    // layer).

        // Column L0
        SYSCOMBO(outputble, 0 12, &out OUT_BLE )
        SYSCOMBO(outputusb, 12 24, &out OUT_USB )
        SYSCOMBO(outputtog, 0 12 24, &out OUT_TOG )

        // Column L1
        SYSCOMBO(btsel1, 1 13, &bt BT_SEL 0 )
        SYSCOMBO(btdsc1, 13 25, &bt BT_DISC 0 )
        SYSCOMBO(btclr1, 1 13 25, &btclr 1 )

        // Column L2
        SYSCOMBO(btsel2, 2 14, &bt BT_SEL 1 )
        SYSCOMBO(btdsc2, 14 26, &bt BT_DISC 1 )
        SYSCOMBO(btclr2, 2 14 26, &btclr 2 )

        // Column L3
        SYSCOMBO(btsel3, 3 15, &bt BT_SEL 2 )
        SYSCOMBO(btdsc3, 15 27, &bt BT_DISC 2 )
        SYSCOMBO(btclr3, 3 15 27, &btclr 3 )

        // Column L4
        SYSCOMBO(btsel4, 4 16, &bt BT_SEL 3 )
        SYSCOMBO(btdsc4, 16 28, &bt BT_DISC 3 )
        SYSCOMBO(btclr4, 4 16 28, &btclr 4 )

        // Column L5
        SYSCOMBO(btsel5, 5 17, &bt BT_SEL 4 )
        SYSCOMBO(btdsc5, 17 29, &bt BT_DISC 4 )
        SYSCOMBO(btclr5, 5 17 29, &btclr 5 )

        // Column R5
        SYSCOMBO(compaton,  6 18, &togon COMPAT )
        SYSCOMBO(compatoff, 18 30, &togoff COMPAT )
        SYSCOMBO(compattog, 6 18 30, &tog COMPAT )

        // Column R4
        SYSCOMBO(colemakon,  7 19, &togon COLEMAK )
        SYSCOMBO(colemakoff, 19 31, &togoff COLEMAK )
        SYSCOMBO(colemaktog, 7 19 31, &tog COLEMAK )

    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Qwerty";
            bindings = <

&kp TAB
    &kp Q &kp W &kp E &kp R &kp T
    &kp Y &kp U &kp I &kp O &kp P
&kp RET
&kp BSPC
    &kp A &kp S &kp D &kp F &kp G
    &kp H &kp J &kp K &kp L &kp SEMI
&kp SQT
&lsft_tapdance
    &kp Z &kp X &kp C     &kp V   &kp B
    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
&backslash

&kp LALT  &lt FN K_STOP &kp SPACE
&rsft_mod &sym_tapdance &kp RCTL
            >;
        };

        colemak_layer {
            display-name = "Colemak-DH";
            bindings = <
&trans
    &kp Q &kp W &kp F &kp P &kp B
    &kp J &kp L &kp U &kp Y &kp SEMI
&trans
&trans
    &kp A &kp R &kp S &kp T &kp G
    &kp M &kp N &kp E &kp I &kp O
&trans
&trans
    &kp Z &kp X &kp C     &kp D   &kp V
    &kp K &kp H &kp COMMA &kp DOT &kp FSLH
&trans

&trans &trans &trans
&trans &trans &trans
            >;
        };

        compat_layer {
            display-name = "Compatibility";
            bindings = <
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &lt FN ESC &trans
&trans &trans &trans
            >;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
&kp LS(TAB)
    &kp EXCL  &kp LBKT &kp PLUS &kp HASH &kp RBKT
    &kp CARET &kp N7   &kp N8   &kp N9   &kp PRCNT
&kp RET
&kp BSPC
    &kp STAR &kp LPAR &kp MINUS &kp EQUAL &kp RPAR
    &kp AT   &kp N4   &kp N5    &kp N6    &kp N0
&kp GRAVE
&lsft_in_sym
    &kp PIPE &kp LBRC &kp DLLR &kp UNDER &kp RBRC
    &kp AMPS &kp N1   &kp N2   &kp N3    &kp TILDE
&backslash

&trans   &lt FN RA(K_STOP) &trans
&kp RSFT &trans            &trans
            >;
        };

        symbol_compat_layer {
            display-name = "Symbol (Compatibility)";
            bindings = <

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &lt FN RA(ESC) &trans
&trans &trans &trans
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&alttab_swapper
    &fn01 &fn02 &fn03 &fn04 &fn05
    &fn06 &fn07 &fn08 &fn09 &fn10
&fn11
&trans
    &fn13 &fn14 &fn15 &fn16 &fn17
    &fn18 &fn19 &fn20 &fn21 &fn22
&fn23
&trans
    &fn25 &fn26 &fn27 &fn28 &fn29
    &fn30 &fn31 &fn32 &fn33 &fn34
&fn35

&trans &trans &rgui
&trans &trans &trans

// I might consider emitting AltGr+Cancel (or AltGr+Esc for compatibility) upon
// tapping Fn and Sym together and RShift+Cancel (or RShift+Esc) upon tapping
// Fn and RShift together; this happens for free for the real RShift modifier,
// but is surprisingly subtle for the Sym layer; might need more thought.
// &trans              &trans             &rgui
// &mt RSFT RS(K_STOP) &lt SYM RA(K_STOP) &trans
            >;
        };
        fn_compat_layer {
            display-name = "Fn (Compatibility)";
            bindings = <
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &fn26c &fn27c &fn28c &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans
&trans &trans &trans

// See comment in the Sym layer. Here it might be undesirable anyway because
// S-Esc might means something.
// &trans           &trans          &trans
// &mt RSFT RS(ESC) &lt SYM RA(ESC) &trans
            >;
        };
        media_layer {
            display-name = "Media";
            bindings = <
&alttab_shift_swapper
    &md01  &md02 &md03 &md04 &md05
    &md06  &md07 &md08 &md09 &md10
&md11

&trans
    &trans &md14 &md15 &md16 &md17
    &md18  &md19 &md20 &md21 &md22
&md23

&trans
    &trans &md26 &md27 &md28 &md29
    &md30  &md31 &md32 &md33 &md34
&md35

&trans &trans &trans
&trans &trans &trans
            >;
        };
        media_compat_layer {
            display-name = "Media (Compatibility)";
            bindings = <
&trans &md01c &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &md29c
&trans &trans &trans &trans &md34c &trans

&trans &trans &trans
&trans &trans &trans
            >;
        };
        system_layer {
            display-name = "System";
            bindings = <
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans

&trans &trans &trans
&trans &trans &trans
            >;
        };
    };
};
