# Left
space = space

# We add the AltGr modifier here because the xkb layout sets S-backslash to
# emit just a backslash again, so if the xkb layout is active, this doesn't
# work. G-q would emit the pipe, but that doesn't work if the xkb layer is NOT
# active. This covers both bases.
q = G-|
w = [
e = +
r = #
t = ]

a = *
s = (
d = -
f = =
g = )

z = &
x = {
c = $
v = _
b = }

# Right

y = ^
u = 7
i = 8
o = 9
p = %

h = @
j = 4
k = 5
l = 6
; = 0
' = `

n = !
m = 1
, = 2
. = 3
/ = ~
rightshift = \
