[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftcontrol = CTL
leftmeta = ALT
lefalt = SUPER
leftshift = SHIFT
rightalt = ALTGR

include settings/global

[main]
CTL = layer(control)
ALT = layer(alt)
# Add a noop to force the modifier guard (would not be triggered for layer())
SUPER = timeout(overload(super_nav, escape), 150, overload(super_nav, noop))
SHIFT = oneshot(shift)
ALTGR = oneshot(altgr)

[super_nav]
include layers/left_nav
include layers/right_super
CTL = overload(control, rightcontrol)
ALT = layer(alt)
SHIFT = overload(shift, rightshift)
ALTGR = layer(altgr)

[super_fn]
include layers/left_super
include layers/right_fn
CTL = overload(control, rightcontrol)
ALT = layer(alt)
SHIFT = overload(shift, rightshift)
ALTGR = layer(altgr)

[altgr:G]
include layers/symbols
