# also set setxkbmap -option compose:menu

[ids]

# Microsoft Keyboard
045e:07a5

# Laptop keyboard
0001:0001

[main]
leftshift = oneshot(shift)
# leftmeta = oneshot(symbol)
leftmeta = layer(A)
leftcontrol = overload(C, compose)
leftalt = overload(meta, escape)
rightalt = overload(symbol, enter)
capslock = backspace

[meta:M]
rightalt = overload(M-S, enter)

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

[symbol:S]
leftalt = overload(M-S, escape)
space = space

capslock = backspace
q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = =
g = "
h = '
# j = switch to number?
k = *
l = /
; = $
' = grave

z = !
x = @
c = grave
v = -
b = |
n = &
m = +
, = ~
# . = .
/ = ?
