[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

include settings/global

[aliases]
CTL = leftcontrol
ALT = leftmeta
FUN = lefalt
SHF = leftshift
SYM = rightalt

[main]
CTL = layer(control)
ALT = layer(alt)
# Add a noop to force the modifier guard (would not be triggered for layer())
FUN = timeout(overload(nav, escape), 150, overload(nav, noop))
SHF = oneshot(shift)
SYM = oneshot(altgr)

[nav]
include left/3_nav
include right/wm

CTL = overload(control, rightcontrol)
ALT = layer(alt)
SHF = overload(shift, rightshift)
SYM = layer(altgr)
