# also set setxkbmap -option compose:menu

[ids]

# Microsoft Keyboard
045e:07a5

# Laptop keyboard
0001:0001

[main]
leftmeta = layer(A)
leftcontrol = overload(C, compose)

leftalt = backspace
rightalt = oneshot(symbol)

tab = overload(alt, tab)
capslock = overload(meta, escape)
leftshift = oneshot(shift)

apostrophe = overload(meta, enter)
rightshift = delete


[meta:M]
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

[symbol:S]
space = space

q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = =
g = "
h = '
# j = switch to number?
k = *
l = /
; = $
' = grave

z = !
x = @
c = grave
v = -
b = |
n = &
m = +
, = ~
# . = .
/ = ?
