[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

include settings/global

[main]
leftcontrol = layer(control)
# Add a noop to force the modifier guard (would not be triggered for layer())
leftalt = timeout(overload(nav, escape), 150, overload(nav, noop))
leftmeta = layer(alt)
leftshift = overload(shift, compose)
rightalt = oneshot(altgr)

[nav]
include left/3_nav
include right/wm

leftcontrol = overload(control, rightcontrol)
leftshift = overload(shift, rightshift)
rightalt = overload(num, macro(leftmeta rightmeta))
leftalt = layer(alt)
rightalt = layer(altgr)
