# also set setxkbmap -option compose:menu

[ids]

# Microsoft Keyboard
045e:07a5

# Laptop keyboard
0001:0001

[main]
leftshift = oneshot(shift)
leftmeta = layer(alt)
leftcontrol = overload(control, compose)
leftalt = timeout(overload(meta, escape), 300, noop)
rightalt = overload(symbol, enter)
capslock = backspace

[meta:M]
rightalt = overload(meta-shift, enter)

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

[number:M]
m = 0
, = 1
. = 2
/ = 3
k = 4
l = 5
; = 6
i = 7
o = 8
p = 9

[symbol:S]
leftalt = overload(meta-shift, escape)
space = space

capslock = backspace
q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = "
g = =
# h = '
j = '
k = *
l = /
; = $
' = grave

z = !
x = @
c = grave
v = -
b = |
n = &
m = +
, = ~
# . = .
/ = ?

[meta-shift:M-S]
