[FnMeta]
space = layer(MetaFn)
# to do:
# capslock
# scrolllock
# numlock
# insert

# Left (Fn)

q = noop
w = home
e = up
r = end
t = pageup

a = timeout(oneshot(Control), 150, overload(Control, leftcontrol))
s = left
d = down
f = right
g = pagedown

z = timeout(oneshot(Control), 150, overload(Control, rightcontrol))
x = pause
c = insert
v = delete
b = sysrq

# Right (Meta)

y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
\ = M-\

h = M-h
j = M-j
k = M-k
l = M-l
; = M-;
' = M-'

n = M-n
m = M-m
, = M-,
. = M-.
/ = M-/
