[ids]
# Internal keyboard
0001:0001
include ids

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 400
disable_modifier_guard = 0

[main]
capslock = backspace
leftmeta = layer(alt)
leftalt = timeout(oneshot(Fn), 140, layer(Fn))
rightalt = oneshot(altgr)
leftshift = oneshot(shift)

[shift:S]
capslock = backspace

[altgr:G]
capslock = backspace
# Uncomment this if you want to emit symbols at the keycode level
# include bindings_symbols

[altgr+shift]
include bindings_symbols

[Fn]
leftalt = layerm(Fn, leftmeta)
include bindings_fn

[Meta:M]
include bindings_meta

# Optional tweaks
includ optional_backslash_on_rightshift
include optional_enter_on_leftbracket
# include optional_overload_esc_on_fn
include optional_fn_pinky_ctrl
include optional_fn_pinky_alt
include optional_compose_on_shift
