[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 500
disable_modifier_guard = 0

[main]
capslock = backspace
leftalt = timeout(overload(NavMeta, esc), 140, layer(NavMeta))
rightalt = timeout(oneshot(altgr), 500, overload(altgr, numlock))
leftmeta = layer(alt)
leftcontrol = layer(control)
rightshift = rightmeta

leftshift = timeout(overload(shift, oneshot(shift_tap)), 500, overload(shift, capslock))

[shift:S]
capslock = backspace

[shift_tap:S]
capslock = backspace
leftshift = layerm(shift, macro(5ms backslash 5ms))

[altgr:G]
capslock = backspace
leftshift = backslash

# Uncomment this if you want to enable symbols at the keycode level
# include bindings_symbols

# This will avoid keeping the oneshot active
[shift+altgr]
leftshift = backslash
[shift+shift_tap]
leftshift = backslash

# WORKAROUND: Double tapping space while holding shift/altgr (thus entering
# doublespace) should not keep altgr/shift active unless altgr/shift is
# actually still pressed. This is why we add shift2/altgr2 layers whose only
# purpose is to avoid triggering the continued activation of modifiers during
# oneshots. This is not perfect but it avoids the most egregious issues
# [shift2:S]
# space = oneshotm(doublespace, space)

# [shift:S]
# ALTGR = overload(altgr, swap(altgr))

# [altgr:G]
# ALTGR = overload(shift, swap(shift))

# [altgr2:G]
# space = oneshotm(doublespace, space)

#[doublespace]
#[doublespace+shift2]
#space = macro(backspace _)
#[doublespace+altgr2]
#space = macro(backspace kpdot)

[NavMeta]
capslock = backspace
#leftshift = overload(shift, capslock)
#rightalt = overload(altgr, numlock)
leftshift = overload(shift, oneshot(shift_tap))
leftcontrol = rightcontrol
leftmeta = cancel
space = layer(MetaFn)

include bindingsl_nav
include bindingsr_meta

[MetaFn:M]
# TODO: Unreachable
space = M-space

include bindingsl_meta
include bindingsr_fn

[altgr+shift]
include bindings_symbols

[main]
# We use rightmeta as the Compose key, because I want the Context-Menu key to
# be available. RightMeta does not seem to be present on most keyboards anyway,
# and it is possible to select it as Compose key on Gnome.
leftcontrol = overload(control, rightmeta)
capslock = backspace
[ = enter
] = [
\ = ]

include tweak_ctrl_on_nav
