[ids]
# Internal keyboard
0001:0001
include ids

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 400
disable_modifier_guard = 1

[main]
capslock = backspace
leftmeta = layer(alt)
leftalt = layer(Fn)
rightalt = oneshot(altgr)
leftshift = oneshot(shift)
rightshift = backslash

[shift:S]
rightshift = backslash
capslock = backspace

[altgr:G]
rightshift = backslash
capslock = backspace
# Uncomment this if you want to emit symbols at the keycode level
# include bindings_symbols

[altgr+shift]
include bindings_symbols

[Fn]
include bindings_fn

# Optional tweaks
include optional_backslash_on_rightshift
include optional_enter_on_leftbracket
# include optional_overload_esc_on_fn
include optional_fn_pinky_ctrl
include optional_fn_pinky_alt
include optional_compose_on_shift
include optional_fn_space_meta
