space = overload(MetaOverride, rightmeta)

# Left

tab = swapm(AltTabFn, A-tab)
q = esc
w = home
e = up
r = end
t = pageup

a = timeout(oneshot(ControlOverride), 150, layer(ControlOverride))
s = left
d = down
f = right
g = pagedown

z = layer(MetaOverride)
x = cut
c = copy
v = paste
b = delete

# Right

y = M-A-y
u = M-A-u
i = M-A-i
o = M-A-o
p = M-A-p
[ = M-A-enter

h = M-A-h
j = M-A-j
k = M-A-k
l = M-A-l
; = M-A-;
' = M-A-'

n = M-A-n
m = M-A-m
, = M-A-,
. = M-A-.
/ = M-A-/
rightshift = M-A-backslash
