[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 400
disable_modifier_guard = 0

[main]
capslock = backspace
leftmeta = layer(alt)
leftalt = timeout(oneshot(Fn), 140, layer(Fn))
rightalt = oneshot(altgr)
leftshift = oneshot(shift)
rightshift = backslash

[shift:S]
capslock = backspace
leftshift = 102nd

[altgr:G]
capslock = backspace
# Uncomment this if you want to emit symbols at the keycode level
# include bindings_symbols

[altgr+shift]
include bindings_symbols

[Fn]
leftalt = overload(Fn, fn)
space = timeout(layer(Meta), 140, oneshot(Meta))
include bindings_fn

[Meta:M]
include bindings_meta

# Optional tweaks
include optional_enter_on_brackets
include optional_overloaded_fn_esc
include optional_fn_pinky_ctrl
include workaround_compose
