[main]
space = layerm(BeginSpace, space)
rightalt = overload(BeginHoldingShift, oneshot(BeginShift))

[Empty]

[BeginSpace]
rightalt = oneshotm(altgr, backspace)
q = swapm(empty, q)
w = swapm(empty, w)
e = swapm(empty, e)
r = swapm(empty, r)
t = swapm(empty, t)
y = swapm(empty, y)
u = swapm(empty, u)
i = swapm(empty, i)
o = swapm(empty, o)
p = swapm(empty, p)
\ = swapm(empty, \)
a = swapm(empty, a)
s = swapm(empty, s)
d = swapm(empty, d)
f = swapm(empty, f)
g = swapm(empty, g)
h = swapm(empty, h)
j = swapm(empty, j)
k = swapm(empty, k)
l = swapm(empty, l)
; = swapm(empty, ;)
' = swapm(empty, ')
z = swapm(empty, z)
x = swapm(empty, x)
c = swapm(empty, c)
v = swapm(empty, v)
b = swapm(empty, b)
n = swapm(empty, n)
m = swapm(empty, ,)
. = swapm(empty, .)
/ = swapm(empty, /)

[BeginShift:S]
space = swap(altgr)
space+q = G-q
space+w = G-w
space+e = G-e
space+r = G-r
space+t = G-t
space+y = G-y
space+u = G-u
space+i = G-i
space+o = G-o
space+p = G-p
space+\ = G-\
space+a = G-a
space+s = G-s
space+d = G-d
space+f = G-f
space+g = G-g
space+h = G-h
space+j = G-j
space+k = G-k
space+l = G-l
space+; = G-;
space+' = G-'
space+z = G-z
space+x = G-x
space+c = G-c
space+v = G-v
space+b = G-b
space+n = G-n
space+m = G-,
space+. = G-.
space+/ = G-/

[BeginHoldingShift:S]
space = swap(altgr)
q = swapm(shift, S-q)
w = swapm(shift, S-w)
e = swapm(shift, S-e)
r = swapm(shift, S-r)
t = swapm(shift, S-t)
y = swapm(shift, S-y)
u = swapm(shift, S-u)
i = swapm(shift, S-i)
o = swapm(shift, S-o)
p = swapm(shift, S-p)
\ = swapm(shift, S-\)
a = swapm(shift, S-a)
s = swapm(shift, S-s)
d = swapm(shift, S-d)
f = swapm(shift, S-f)
g = swapm(shift, S-g)
h = swapm(shift, S-h)
j = swapm(shift, S-j)
k = swapm(shift, S-k)
l = swapm(shift, S-l)
; = swapm(shift, S-;)
' = swapm(shift, S-')
z = swapm(shift, S-z)
x = swapm(shift, S-x)
c = swapm(shift, S-c)
v = swapm(shift, S-v)
b = swapm(shift, S-b)
n = swapm(shift, S-n)
m = swapm(shift, S-,)
. = swapm(shift, S-.)
/ = swapm(shift, S-/)
space+q = swapm(altgr, G-q)
space+w = swapm(altgr, G-w)
space+e = swapm(altgr, G-e)
space+r = swapm(altgr, G-r)
space+t = swapm(altgr, G-t)
space+y = swapm(altgr, G-y)
space+u = swapm(altgr, G-u)
space+i = swapm(altgr, G-i)
space+o = swapm(altgr, G-o)
space+p = swapm(altgr, G-p)
space+\ = swapm(altgr, G-\)
space+a = swapm(altgr, G-a)
space+s = swapm(altgr, G-s)
space+d = swapm(altgr, G-d)
space+f = swapm(altgr, G-f)
space+g = swapm(altgr, G-g)
space+h = swapm(altgr, G-h)
space+j = swapm(altgr, G-j)
space+k = swapm(altgr, G-k)
space+l = swapm(altgr, G-l)
space+; = swapm(altgr, G-;)
space+' = swapm(altgr, G-')
space+z = swapm(altgr, G-z)
space+x = swapm(altgr, G-x)
space+c = swapm(altgr, G-c)
space+v = swapm(altgr, G-v)
space+b = swapm(altgr, G-b)
space+n = swapm(altgr, G-n)
space+m = swapm(altgr, G-,)
space+. = swapm(altgr, G-.)
space+/ = swapm(altgr, G-/)

[altgr:G]
space = space
