[main]
space = layerm(HoldingSpace, space)

[HoldingSpace]
capslock = swapm(AltGr, backspace)
q = swapm(AltGr, q)
w = swapm(AltGr, w)
e = swapm(AltGr, e)
r = swapm(AltGr, r)
t = swapm(AltGr, t)
y = swapm(AltGr, y)
u = swapm(AltGr, u)
i = swapm(AltGr, i)
o = swapm(AltGr, o)
p = swapm(AltGr, p)
\ = swapm(AltGr, \)
a = swapm(AltGr, a)
s = swapm(AltGr, s)
d = swapm(AltGr, d)
f = swapm(AltGr, f)
g = swapm(AltGr, g)
h = swapm(AltGr, h)
j = swapm(AltGr, j)
k = swapm(AltGr, k)
l = swapm(AltGr, l)
; = swapm(AltGr, ;)
' = swapm(AltGr, ')
z = swapm(AltGr, z)
x = swapm(AltGr, x)
c = swapm(AltGr, c)
v = swapm(AltGr, v)
b = swapm(AltGr, b)
n = swapm(AltGr, n)
m = swapm(AltGr, ,)
. = swapm(AltGr, .)
/ = swapm(AltGr, /)

[AltGr]
capslock = swapm(altgr, backspace)
q = swapm(altgr, G-q)
w = swapm(altgr, G-w)
e = swapm(altgr, G-e)
r = swapm(altgr, G-r)
t = swapm(altgr, G-t)
y = swapm(altgr, G-y)
u = swapm(altgr, G-u)
i = swapm(altgr, G-i)
o = swapm(altgr, G-o)
p = swapm(altgr, G-p)
\ = swapm(altgr, G-\)
a = swapm(altgr, G-a)
s = swapm(altgr, G-s)
d = swapm(altgr, G-d)
f = swapm(altgr, G-f)
g = swapm(altgr, G-g)
h = swapm(altgr, G-h)
j = swapm(altgr, G-j)
k = swapm(altgr, G-k)
l = swapm(altgr, G-l)
; = swapm(altgr, G-;)
' = swapm(altgr, G-')
z = swapm(altgr, G-z)
x = swapm(altgr, G-x)
c = swapm(altgr, G-c)
v = swapm(altgr, G-v)
b = swapm(altgr, G-b)
n = swapm(altgr, G-n)
m = swapm(altgr, G-,)
. = swapm(altgr, G-.)
/ = swapm(altgr, G-/)

#[LastAltGr]
#space = layerm(AltGr, space)
