[main]
space = oneshotm(BeginSpace, space)
rightalt = overload(BeginHoldingShift, oneshot(BeginShift))

[Empty]

[BeginSpace]
rightalt = oneshotm(altgr, backspace)
q = swapm(empty, q)
w = swapm(empty, w)
e = swapm(empty, e)
r = swapm(empty, r)
t = swapm(empty, t)
y = swapm(empty, y)
u = swapm(empty, u)
i = swapm(empty, i)
o = swapm(empty, o)
p = swapm(empty, p)
\ = swapm(empty, \)
a = swapm(empty, a)
s = swapm(empty, s)
d = swapm(empty, d)
f = swapm(empty, f)
g = swapm(empty, g)
h = swapm(empty, h)
j = swapm(empty, j)
k = swapm(empty, k)
l = swapm(empty, l)
; = swapm(empty, ;)
' = swapm(empty, ')
z = swapm(empty, z)
x = swapm(empty, x)
c = swapm(empty, c)
v = swapm(empty, v)
b = swapm(empty, b)
n = swapm(empty, n)
m = swapm(empty, ,)
. = swapm(empty, .)
/ = swapm(empty, /)

[BeginShift:S]
space = swap(altgr)

[BeginHoldingShift:S]
space = swap(altgr)
q = swapm(shift, S-q)
w = swapm(shift, S-w)
e = swapm(shift, S-e)
r = swapm(shift, S-r)
t = swapm(shift, S-t)
y = swapm(shift, S-y)
u = swapm(shift, S-u)
i = swapm(shift, S-i)
o = swapm(shift, S-o)
p = swapm(shift, S-p)
\ = swapm(shift, S-\)
a = swapm(shift, S-a)
s = swapm(shift, S-s)
d = swapm(shift, S-d)
f = swapm(shift, S-f)
g = swapm(shift, S-g)
h = swapm(shift, S-h)
j = swapm(shift, S-j)
k = swapm(shift, S-k)
l = swapm(shift, S-l)
; = swapm(shift, S-;)
' = swapm(shift, S-')
z = swapm(shift, S-z)
x = swapm(shift, S-x)
c = swapm(shift, S-c)
v = swapm(shift, S-v)
b = swapm(shift, S-b)
n = swapm(shift, S-n)
m = swapm(shift, S-,)
. = swapm(shift, S-.)
/ = swapm(shift, S-/)
