# This tweak overloads the C-esc key (at the position of the `z` key in
# the _Fn_ layer) to an `alt` key. This gives you a comfortable
# way to type `ctrl+{a,c,v,s,f,p,d}` without an easy-to-reach dedicated thumb
# control key, at the expense of some of the beauty and simplicity of the
# vanilla layout.
#
[Alt:A]
space = overload(meta, A-space)

q = A-q
w = A-w
e = A-e
r = A-r
t = A-t
y = A-y
u = A-u
i = A-i
o = A-o
p = A-p
\ = A-\

a = A-a
s = A-s
d = A-d
f = A-f
g = A-g
h = A-h
j = A-j
k = A-k
l = A-l
; = A-;
' = A-'

z = A-z
x = A-x
c = A-c
v = A-v
b = A-b
n = A-n
m = A-,
. = A-.
/ = A-/

[AltTap]
q = A-q
a = A-a
z = A-z

[Fn]
z = timeout(overload(Alt, A-esc), 200, overload(Alt, oneshot(AltTap)))

