[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = ACTION
leftshift = SHIFT
rightalt  = ALTGR

include settings
# include symbols
include modifiers

[main]
# Add a noop to force the modifier guard (would not be triggered for layer())
ACTION = timeout(overload(action, escape), 150, overload(action, noop))
SHIFT  = oneshot(shift)
ALTGR  = oneshot(altgr)

leftcontrol = overload(control, 102nd)
leftmeta = layer(alt)
capslock = backspace

[ = \
] = [
\ = ]

[action]
include actions
SHIFT = overload(shift, rightshift)
ALTGR = layer(altgr)
