[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = ESC
leftshift = SHIFT
rightalt  = ALTGR

include common
include modifiers
# include numbers
# include symbols
# This will clash with "symbols"

[main]
compose = 102nd
leftmeta = layer(alt)
capslock = backspace
[ = \
] = [
\ = ]

[escape]
# SHIFT = oneshot(shift)
# ALTGR = layer(altgr)
compose = compose

[shift:S]
SHIFT = rightshift
