[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = ESC
leftshift = SHIFT
rightalt  = ALTGR

include settings
# include symbols
include modifiers

# This will clash with "symbols"
# include numbers

[main]
ESC = timeout(overload(escape, esc), 150, layer(escape))
SHIFT = oneshot(shift)
ALTGR = oneshot(altgr)

compose = 102nd
leftmeta = layer(alt)
capslock = backspace

[ = \
] = [
\ = ]

[escape]
include escape
# SHIFT = oneshot(shift)
# ALTGR = layer(altgr)
compose = compose

[shift:S]
SHIFT = rightshift
