[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = ACTION
leftshift = SHIFT
rightalt  = ALTGR

include settings
# include symbols
include modifiers

# This will clash with "symbols"
# include numbers

[main]
ACTION = timeout(overload(action, esc), 150, layer(action))
SHIFT  = oneshot(shift)
ALTGR  = oneshot(altgr)

compose = 102nd
leftmeta = layer(alt)
capslock = backspace

[ = \
] = [
\ = ]

[action]
include actions
# SHIFT = oneshot(shift)
# ALTGR = layer(altgr)
compose = compose

[shift:S]
SHIFT = rightshift
