[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt   = ACTION
leftshift = SHIFT
rightalt  = ALTGR

include common/settings

[main]
# Add a noop to force the modifier guard (would not be triggered for layer())
ACTION = timeout(overload(action, escape), 150, overload(action, noop))
SHIFT  = oneshot(shift)
ALTGR  = oneshot(altgr)

leftmeta = layer(alt)
capslock = backspace
[ = \

[altgr:G]
capslock = backspace
[ = @
include common/symbols

[action]
include common/action
SHIFT = overload(shift, rightshift)
ALTGR = layer(altgr)

include common/modifiers_main
include common/modifiers_symbols
