[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftcontrol = CTL
leftmeta = ALT
leftalt = SUPER
leftshift = SHIFT
rightalt = ALTGR

include common/settings

[main]
CTL = layer(control)
ALT = layer(alt)
# Add a noop to force the modifier guard (would not be triggered for layer())
SUPER = timeout(overload(nav, escape), 150, overload(nav, noop))
SHIFT = oneshot(shift)
ALTGR = oneshot(altgr)

capslock = backspace
[ = \

[altgr:G]
capslock = backspace
[ = @
include common/symbols

[nav]
include common/nav
CTL = overload(control, rightcontrol)
ALT = layer(alt)
SHIFT = overload(shift, rightshift)
ALTGR = layer(altgr)

include common/modifiers_main
include common/modifiers_symbols
