[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[main]
leftalt = timeout(overload(fn, leftmeta), 150, layer(fn))
rightalt = oneshot(altgr)

tab = timeout(overload(alt, tab), 150, layer(alt))
capslock = timeout(overload(shift, enter), 150, layer(shift))
leftshift = timeout(overload(shift, esc), 150, layer(shift))

compose = 102nd
' = backspace
rightshift = \
[ = '
] = [
\ = ]

[doubletap]
leftalt = timeout(overload(alt, oneshot(tripletap)), 150, layer(alt))

[tripletap:A]
leftalt = layer(fn)

[fn]
# SHIFT = oneshot(shift)
# ALTGR = layer(altgr)
compose = compose

include common
# include numbers
# include symbols
# This will clash with "symbols"

[shift:S]
leftshift = rightshift
