[ids]

# Keyboardio Model 100
3496:0006

[aliases]
leftcontrol = FN
rightcontrol = ALTGR
space = SHIFT
leftalt = SHIFT

include common
include modifiers

[main]
leftmeta = space
backspace = space
grave = tab
pageup = backspace
pagedown = 102nd

leftcontrol = timeout(overload(fn, esc), 150, layer(fn))


= = enter
- = \

[fn]
leftmeta = space
space = M-space
grave = tab
pageup = backspace
pagedown = compose
= = scrolllock
- = enter
