[ids]

# Internal keyboard
0001:0001
# Microsoft Keyboard
045e:07a5
# Logitech USB receiver mouse
046d:c548

[aliases]
leftalt = FN
leftshift = SHIFT
rightalt = ALTGR

include common
include modifiers
# include numbers
# include symbols
# This will clash with "symbols"

[main]
tab = timeout(overload(alt, tab), 150, layer(alt))
compose = 102nd
' = backspace
capslock = timeout(overload(shift, enter), 150, layer(shift))
rightshift = \
#overload(shift, enter)
[ = '
] = [
\ = ]

[fn]
# SHIFT = oneshot(shift)
# ALTGR = layer(altgr)
compose = compose

[shift:S]
SHIFT = rightshift
