default partial alphanumeric_keys xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "Handalf";
    include "handalf(handalf)"
};

partial alphanumeric_keys xkb_symbols "colemak_dh" {
    include "us(colemak_dh_ortho)"
    name[Group1]= "Handalf (Colemak)";
    include "handalf(handalf)"
};

partial alphanumeric_keys xkb_symbols "handalf" {
    include "level3(ralt_switch)"

    key.type = "THREE_LEVEL";
    key <TAB> { [ NoSymbol, NoSymbol, Tab ] };

    key <AD01> { [ NoSymbol, NoSymbol, bar ] }; // q
    key <AD02> { [ NoSymbol, NoSymbol, bracketleft ] }; // w
    key <AD03> { [ NoSymbol, NoSymbol, plus ] }; // e
    key <AD04> { [ NoSymbol, NoSymbol, numbersign ] }; // r
    key <AD05> { [ NoSymbol, NoSymbol, bracketright ] }; // t
    key <AD06> { [ NoSymbol, NoSymbol, asciicircum ] }; // y
    key <AD07> { [ NoSymbol, NoSymbol, 7 ] }; // u
    key <AD08> { [ NoSymbol, NoSymbol, 8 ] }; // i
    key <AD09> { [ NoSymbol, NoSymbol, 9 ] }; // o
    key <AD10> { [ NoSymbol, NoSymbol, percent ] }; // p
    key <BKSL> { [ backslash, backslash, backslash ] }; // backslash

    key <AC01> { [ NoSymbol, NoSymbol, asterisk ] }; // a
    key <AC02> { [ NoSymbol, NoSymbol, parenleft ] }; // s
    key <AC03> { [ NoSymbol, NoSymbol, minus ] }; // d
    key <AC04> { [ NoSymbol, NoSymbol, equal ] }; // f
    key <AC05> { [ NoSymbol, NoSymbol, parenright ] }; // g
    key <AC06> { [ NoSymbol, NoSymbol, at ] }; // h
    key <AC07> { [ NoSymbol, NoSymbol, 4 ] }; // j
    key <AC08> { [ NoSymbol, NoSymbol, 5 ] }; // k
    key <AC09> { [ NoSymbol, NoSymbol, 6 ] }; // l
    key <AC10> { [ NoSymbol, NoSymbol, 0 ] }; // semicolon
    key <AC11> { [ NoSymbol, NoSymbol, grave ] }; // apostrophe

    key <AB01> { [ NoSymbol, NoSymbol, ampersand ] }; // z
    key <AB02> { [ NoSymbol, NoSymbol, braceleft ] }; // x
    key <AB03> { [ NoSymbol, NoSymbol, dollar ] }; // c
    key <AB04> { [ NoSymbol, NoSymbol, underscore ] }; // v
    key <AB05> { [ NoSymbol, NoSymbol, braceright ] }; // b
    key <AB06> { [ NoSymbol, NoSymbol, exclam ] }; // n
    key <AB07> { [ NoSymbol, NoSymbol, 1 ] }; // m
    key <AB08> { [ NoSymbol, NoSymbol, 2 ] }; // comma
    key <AB09> { [ NoSymbol, NoSymbol, 3 ] }; // period
    key <AB10> { [ NoSymbol, NoSymbol, asciitilde ] }; // slash
};
